{
  "schemaVersion": 1,
  "id": "cyber-permissions",
  "version": "1.5",
  "name": "CyberPermissions",
  "description": "The Permissions API for Fabric",
  "authors": [
    "Isaiah"
  ],
  "contact": {
    "homepage": "https://github.com/IsaiahMC/",
    "sources": "https://github.com/IsaiahMC/"
  },
  "license": "Unlicence",
  "icon": "assets/cyberperms/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.isaiah.mods.permissions.CyberPermissionsMod"
    ]
  },
  "mixins": [
    "cyberperms.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*"
  },
  "jars": [
    {
      "file": "META-INF/jars/text-backwards-support-lib-0.1.jar"
    }
  ]
}